// /etc/alloy/config.alloy - Hybrid approach for rootless Podman
// Uses file-based collection for /var/log

// Read system logs from files
local.file_match "system_logs" {
  path_targets = [
    {"__path__" = "/var/log/*.log"},
    {"__path__" = "/var/log/syslog"},
    {"__path__" = "/var/log/messages"},
  ]
}

discovery.relabel "system_log_labels" {
  targets = local.file_match.system_logs.targets
  
  rule {
    source_labels = ["__path__"]
    regex = "/var/log/(.*).log"
    target_label  = "log_type"
  }
  
  rule {
    target_label = "job"
    replacement  = "system-logs"
  }
  
  rule {
    target_label = "host"
    replacement  = "aixcl-host"
  }
}

loki.source.file "system_logs" {
  targets    = discovery.relabel.system_log_labels.output
  forward_to = [loki.write.local.receiver]
}

// Alternative: Use exec to tail journal
// Note: This runs journalctl in the container
local.file_match "journal_output" {
  path_targets = []
}

loki.write "local" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }
}
