POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=admin

OPENWEBUI_EMAIL=admin@example.com
OPENWEBUI_PASSWORD=admin

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

MODELS=["nomic-embed-text:latest","starcoder2:latest"]
