1c3fbeb744b5 [2026-05-02 10:48:21] Fetching credentials for Open WebUI...
1c3fbeb744b5 [2026-05-02 10:48:21] Failed to fetch credentials: No value found at database/creds/aixcl-app
24305cdfaaef level=info ts=2026-05-02T10:48:19.78691654Z caller=main.go:126 msg="Starting Loki" version="(version=k227-19bbc44, branch=k227, revision=19bbc448)"
24305cdfaaef level=info ts=2026-05-02T10:48:19.786975533Z caller=main.go:127 msg="Loading configuration file" filename=/etc/loki/loki-config.yml
24305cdfaaef level=info ts=2026-05-02T10:48:19.789982142Z caller=server.go:351 msg="server listening on addresses" http=[::]:3100 grpc=[::]:9096
24305cdfaaef level=info ts=2026-05-02T10:48:19.795823158Z caller=table_manager.go:455 index-store=tsdb-2024-01-01 msg="loading local table index_20575"
24305cdfaaef level=info ts=2026-05-02T10:48:19.795649293Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
24305cdfaaef level=info ts=2026-05-02T10:48:19.798224665Z caller=table_manager.go:299 index-store=tsdb-2024-01-01 msg="query readiness setup completed" duration=1.573µs distinct_users_len=0 distinct_users=
24305cdfaaef level=info ts=2026-05-02T10:48:19.798259904Z caller=shipper.go:160 index-store=tsdb-2024-01-01 msg="starting index shipper in RW mode"
24305cdfaaef level=info ts=2026-05-02T10:48:19.799655328Z caller=head_manager.go:308 index-store=tsdb-2024-01-01 component=tsdb-head-manager msg="loaded wals by period" groups=0
24305cdfaaef level=info ts=2026-05-02T10:48:19.800212415Z caller=manager.go:86 index-store=tsdb-2024-01-01 component=tsdb-manager msg="loaded leftover local indices" err=null successful=true buckets=1 indices=0 failures=0
24305cdfaaef level=info ts=2026-05-02T10:48:19.800530669Z caller=head_manager.go:308 index-store=tsdb-2024-01-01 component=tsdb-head-manager msg="loaded wals by period" groups=0
24305cdfaaef level=info ts=2026-05-02T10:48:19.807445597Z caller=worker.go:130 component=querier msg="Starting querier worker using query-scheduler and scheduler ring for addresses"
24305cdfaaef level=info ts=2026-05-02T10:48:19.808721055Z caller=mapper.go:47 msg="cleaning up mapped rules directory" path=/loki/rules-temp
24305cdfaaef level=info ts=2026-05-02T10:48:19.819561159Z caller=module_service.go:82 msg=starting module=server
24305cdfaaef level=info ts=2026-05-02T10:48:19.819713777Z caller=module_service.go:82 msg=starting module=memberlist-kv
24305cdfaaef level=info ts=2026-05-02T10:48:19.819752964Z caller=module_service.go:82 msg=starting module=query-scheduler-ring
24305cdfaaef level=info ts=2026-05-02T10:48:19.819756379Z caller=module_service.go:82 msg=starting module=store
24305cdfaaef level=info ts=2026-05-02T10:48:19.819759498Z caller=module_service.go:82 msg=starting module=ring
24305cdfaaef level=info ts=2026-05-02T10:48:19.818919793Z caller=module_service.go:82 msg=starting module=cache-generation-loader
24305cdfaaef level=info ts=2026-05-02T10:48:19.819780093Z caller=module_service.go:82 msg=starting module=query-frontend-tripperware
24305cdfaaef level=info ts=2026-05-02T10:48:19.81994423Z caller=ring.go:316 msg="ring doesn't exist in KV store yet"
24305cdfaaef level=info ts=2026-05-02T10:48:19.819919462Z caller=ring.go:316 msg="ring doesn't exist in KV store yet"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820313907Z caller=basic_lifecycler.go:299 msg="instance not found in the ring" instance=LAPTOP-7OV83400 ring=scheduler
24305cdfaaef level=info ts=2026-05-02T10:48:19.820338056Z caller=basic_lifecycler_delegates.go:63 msg="not loading tokens from file, tokens file path is empty"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820423421Z caller=module_service.go:82 msg=starting module=analytics
24305cdfaaef level=info ts=2026-05-02T10:48:19.820446323Z caller=module_service.go:82 msg=starting module=ingester-querier
24305cdfaaef level=info ts=2026-05-02T10:48:19.820472055Z caller=ringmanager.go:186 msg="waiting until scheduler is JOINING in the ring"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820524443Z caller=module_service.go:82 msg=starting module=ruler
24305cdfaaef level=info ts=2026-05-02T10:48:19.820574638Z caller=module_service.go:82 msg=starting module=ingester
24305cdfaaef level=info ts=2026-05-02T10:48:19.820614221Z caller=ruler.go:533 msg="ruler up and running"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820619295Z caller=module_service.go:82 msg=starting module=distributor
24305cdfaaef level=info ts=2026-05-02T10:48:19.820629096Z caller=module_service.go:82 msg=starting module=compactor
24305cdfaaef level=error ts=2026-05-02T10:48:19.820675437Z caller=ratestore.go:109 msg="error getting ingester clients" err="empty ring"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820699982Z caller=ring.go:316 msg="ring doesn't exist in KV store yet"
24305cdfaaef level=info ts=2026-05-02T10:48:19.82073994Z caller=basic_lifecycler.go:299 component=distributor msg="instance not found in the ring" instance=LAPTOP-7OV83400 ring=distributor
24305cdfaaef level=info ts=2026-05-02T10:48:19.820707333Z caller=ring.go:316 component=distributor msg="ring doesn't exist in KV store yet"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820790064Z caller=basic_lifecycler.go:299 msg="instance not found in the ring" instance=LAPTOP-7OV83400 ring=compactor
24305cdfaaef level=info ts=2026-05-02T10:48:19.820800089Z caller=basic_lifecycler_delegates.go:63 msg="not loading tokens from file, tokens file path is empty"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820891634Z caller=ingester.go:552 component=ingester msg="recovering from checkpoint"
24305cdfaaef level=info ts=2026-05-02T10:48:19.82091765Z caller=compactor.go:414 msg="waiting until compactor is JOINING in the ring"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820922469Z caller=compactor.go:418 msg="compactor is JOINING in the ring"
24305cdfaaef level=info ts=2026-05-02T10:48:19.820942864Z caller=compactor.go:428 msg="waiting until compactor is ACTIVE in the ring"
24305cdfaaef level=info ts=2026-05-02T10:48:19.822136276Z caller=ingester.go:568 component=ingester msg="recovered WAL checkpoint recovery finished" elapsed=1.260888ms errors=false
24305cdfaaef level=info ts=2026-05-02T10:48:19.822147529Z caller=ingester.go:574 component=ingester msg="recovering from WAL"
24305cdfaaef level=info ts=2026-05-02T10:48:19.822319466Z caller=ingester.go:590 component=ingester msg="WAL segment recovery finished" elapsed=1.444483ms errors=false
24305cdfaaef level=info ts=2026-05-02T10:48:19.822326761Z caller=ingester.go:538 component=ingester msg="closing recoverer"
24305cdfaaef level=info ts=2026-05-02T10:48:19.822330982Z caller=ingester.go:546 component=ingester msg="WAL recovery finished" time=1.455908ms
24305cdfaaef level=info ts=2026-05-02T10:48:19.82235987Z caller=lifecycler.go:675 component=ingester msg="not loading tokens from file, tokens file path is empty"
24305cdfaaef level=info ts=2026-05-02T10:48:19.82239923Z caller=lifecycler.go:702 component=ingester msg="instance not found in ring, adding with no tokens" ring=ingester
24305cdfaaef level=info ts=2026-05-02T10:48:19.822402934Z caller=wal.go:156 msg=started component=wal
24305cdfaaef level=info ts=2026-05-02T10:48:19.82243451Z caller=lifecycler.go:544 component=ingester msg="auto-joining cluster after timeout" ring=ingester
24305cdfaaef level=info ts=2026-05-02T10:48:19.822431659Z caller=ingester.go:759 component=ingester msg="sleeping for initial delay before starting periodic flushing" delay=14.852262322s
24305cdfaaef level=info ts=2026-05-02T10:48:21.043978532Z caller=compactor.go:432 msg="compactor is ACTIVE in the ring"
24305cdfaaef level=info ts=2026-05-02T10:48:21.061476841Z caller=ringmanager.go:190 msg="scheduler is JOINING in the ring"
24305cdfaaef level=info ts=2026-05-02T10:48:21.061615527Z caller=ringmanager.go:199 msg="waiting until scheduler is ACTIVE in the ring"
24305cdfaaef level=info ts=2026-05-02T10:48:21.220310438Z caller=ringmanager.go:203 msg="scheduler is ACTIVE in the ring"
24305cdfaaef level=info ts=2026-05-02T10:48:21.220438862Z caller=module_service.go:82 msg=starting module=query-scheduler
24305cdfaaef level=info ts=2026-05-02T10:48:21.220994126Z caller=module_service.go:82 msg=starting module=querier
24305cdfaaef level=info ts=2026-05-02T10:48:21.221080597Z caller=module_service.go:82 msg=starting module=query-frontend
24305cdfaaef level=info ts=2026-05-02T10:48:21.221169645Z caller=loki.go:542 msg="Loki started" startup_time=410.116772ms
24305cdfaaef level=info ts=2026-05-02T10:48:24.221278112Z caller=scheduler.go:653 msg="this scheduler is in the ReplicationSet, will now accept requests."
24305cdfaaef level=info ts=2026-05-02T10:48:24.221400006Z caller=worker.go:231 component=querier msg="adding connection" addr=127.0.0.1:9096
24305cdfaaef level=info ts=2026-05-02T10:48:26.044368772Z caller=compactor.go:493 msg="this instance has been chosen to run the compactor, starting compactor"
24305cdfaaef level=info ts=2026-05-02T10:48:26.044434799Z caller=compactor.go:522 msg="waiting 10m0s for ring to stay stable and previous compactions to finish before starting compactor"
24305cdfaaef level=info ts=2026-05-02T10:48:31.221705559Z caller=frontend_scheduler_worker.go:106 msg="adding connection to scheduler" addr=127.0.0.1:9096
24305cdfaaef level=info ts=2026-05-02T10:48:33.648027618Z caller=roundtrip.go:359 org_id=fake traceID=0ed9ee50eb1ee358 msg="executing query" type=range query="sum(count_over_time({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(out of memory|oom|database connection failed|connection refused)\" [5m]))" start=2026-05-02T10:43:30Z end=2026-05-02T10:48:30Z start_delta=5m3.648024686s end_delta=3.648024907s length=5m0s step=1000 query_hash=3756687160
24305cdfaaef level=info ts=2026-05-02T10:48:33.650772769Z caller=table_manager.go:194 index-store=tsdb-2024-01-01 msg="get or create table" found=true table=index_20575 wait_for_lock=1.884µs
24305cdfaaef level=info ts=2026-05-02T10:48:33.651577923Z caller=metrics.go:409 org_id=fake traceID=0ed9ee50eb1ee358 latency=fast query_type=stats start=2026-05-02T10:38:30Z end=2026-05-02T10:48:30Z start_delta=10m3.651574558s end_delta=3.651574769s length=10m0s duration=996.952µs status=200 query="{compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"}" query_hash=3345045334 total_entries=1
24305cdfaaef level=info ts=2026-05-02T10:48:33.65414212Z caller=engine.go:263 component=querier org_id=fake traceID=0ed9ee50eb1ee358 msg="executing query" query="sum(count_over_time({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(out of memory|oom|database connection failed|connection refused)\"[5m]))" query_hash=2717366920 type=range length=5m0s step=1s
24305cdfaaef level=info ts=2026-05-02T10:48:33.655781651Z caller=table_manager.go:194 index-store=tsdb-2024-01-01 msg="get or create table" found=true table=index_20575 wait_for_lock=2.74µs
24305cdfaaef level=info ts=2026-05-02T10:48:33.656221867Z caller=metrics.go:237 component=querier org_id=fake traceID=0ed9ee50eb1ee358 latency=fast query="sum(count_over_time({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(out of memory|oom|database connection failed|connection refused)\"[5m]))" query_hash=2717366920 query_type=metric range_type=range length=5m0s start_delta=5m3.656210013s end_delta=3.65621009s step=1s duration=2.010334ms status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=323.799µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=205.49µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
24305cdfaaef level=info ts=2026-05-02T10:48:33.65766638Z caller=metrics.go:237 component=frontend org_id=fake traceID=0ed9ee50eb1ee358 latency=fast query="sum(count_over_time({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(out of memory|oom|database connection failed|connection refused)\" [5m]))" query_hash=3756687160 query_type=metric range_type=range length=5m0s start_delta=5m3.657661275s end_delta=3.657661352s step=1s duration=8.749689ms status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=323.799µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=205.49µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
24305cdfaaef level=info ts=2026-05-02T10:48:34.553390884Z caller=roundtrip.go:359 org_id=fake traceID=1131e8965fe34ba8 msg="executing query" type=range query="sum(rate({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(error|exception|fatal|panic)\" [5m]))" start=2026-05-02T10:43:30Z end=2026-05-02T10:48:30Z start_delta=5m4.553387394s end_delta=4.553387519s length=5m0s step=1000 query_hash=793337475
24305cdfaaef level=info ts=2026-05-02T10:48:34.554727392Z caller=table_manager.go:194 index-store=tsdb-2024-01-01 msg="get or create table" found=true table=index_20575 wait_for_lock=1.904µs
24305cdfaaef level=info ts=2026-05-02T10:48:34.555478102Z caller=metrics.go:409 org_id=fake traceID=1131e8965fe34ba8 latency=fast query_type=stats start=2026-05-02T10:38:30Z end=2026-05-02T10:48:30Z start_delta=10m4.555476198s end_delta=4.555476342s length=10m0s duration=901.514µs status=200 query="{compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"}" query_hash=3345045334 total_entries=1
24305cdfaaef level=info ts=2026-05-02T10:48:34.557810492Z caller=engine.go:263 component=querier org_id=fake traceID=1131e8965fe34ba8 msg="executing query" query="sum(rate({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(error|exception|fatal|panic)\"[5m]))" query_hash=3982332669 type=range length=5m0s step=1s
24305cdfaaef level=info ts=2026-05-02T10:48:34.558361445Z caller=table_manager.go:194 index-store=tsdb-2024-01-01 msg="get or create table" found=true table=index_20575 wait_for_lock=1.576µs
24305cdfaaef level=info ts=2026-05-02T10:48:34.5586734Z caller=metrics.go:237 component=querier org_id=fake traceID=1131e8965fe34ba8 latency=fast query="sum(rate({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(error|exception|fatal|panic)\"[5m]))" query_hash=3982332669 query_type=metric range_type=range length=5m0s start_delta=5m4.55866268s end_delta=4.558662757s step=1s duration=821.211µs status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=389.511µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=135.538µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
24305cdfaaef level=info ts=2026-05-02T10:48:34.559728411Z caller=metrics.go:237 component=frontend org_id=fake traceID=1131e8965fe34ba8 latency=fast query="sum(rate({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(error|exception|fatal|panic)\" [5m]))" query_hash=793337475 query_type=metric range_type=range length=5m0s start_delta=5m4.559720201s end_delta=4.559720277s step=1s duration=5.702071ms status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=389.511µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=135.538µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
24305cdfaaef level=info ts=2026-05-02T10:48:50.869701248Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
24305cdfaaef level=info ts=2026-05-02T10:48:50.869735021Z caller=recalculate_owned_streams.go:63 msg="detected ring changes, re-evaluating streams ownership"
24305cdfaaef level=info ts=2026-05-02T10:48:50.869749935Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
24305cdfaaef level=info ts=2026-05-02T10:49:04.718328287Z caller=roundtrip.go:359 org_id=fake traceID=5bf8527c135474e7 msg="executing query" type=range query="sum(count_over_time({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(out of memory|oom|database connection failed|connection refused)\" [5m]))" start=2026-05-02T10:44:00Z end=2026-05-02T10:49:00Z start_delta=5m4.71831976s end_delta=4.718319998s length=5m0s step=1000 query_hash=3756687160
24305cdfaaef level=info ts=2026-05-02T10:49:04.720629356Z caller=table_manager.go:194 index-store=tsdb-2024-01-01 msg="get or create table" found=true table=index_20575 wait_for_lock=1.286µs
24305cdfaaef level=info ts=2026-05-02T10:49:04.7208298Z caller=metrics.go:409 org_id=fake traceID=5bf8527c135474e7 latency=fast query_type=stats start=2026-05-02T10:39:00Z end=2026-05-02T10:49:00Z start_delta=10m4.720823474s end_delta=4.720823617s length=10m0s duration=482.546µs status=200 query="{compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"}" query_hash=3345045334 total_entries=1
24305cdfaaef level=info ts=2026-05-02T10:49:04.72271669Z caller=engine.go:263 component=querier org_id=fake traceID=5bf8527c135474e7 msg="executing query" query="sum(count_over_time({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(out of memory|oom|database connection failed|connection refused)\"[5m]))" query_hash=2717366920 type=range length=5m0s step=1s
24305cdfaaef level=info ts=2026-05-02T10:49:04.723213548Z caller=table_manager.go:194 index-store=tsdb-2024-01-01 msg="get or create table" found=true table=index_20575 wait_for_lock=962ns
24305cdfaaef level=info ts=2026-05-02T10:49:04.723484451Z caller=metrics.go:237 component=querier org_id=fake traceID=5bf8527c135474e7 latency=fast query="sum(count_over_time({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(out of memory|oom|database connection failed|connection refused)\"[5m]))" query_hash=2717366920 query_type=metric range_type=range length=5m0s start_delta=5m4.723476333s end_delta=4.723476419s step=1s duration=728.622µs status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=398.052µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=139.031µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
24305cdfaaef level=info ts=2026-05-02T10:49:04.7246197Z caller=metrics.go:237 component=frontend org_id=fake traceID=5bf8527c135474e7 latency=fast query="sum(count_over_time({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(out of memory|oom|database connection failed|connection refused)\" [5m]))" query_hash=3756687160 query_type=metric range_type=range length=5m0s start_delta=5m4.724589612s end_delta=4.724589697s step=1s duration=5.493897ms status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=398.052µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=139.031µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
24305cdfaaef level=info ts=2026-05-02T10:49:05.626057139Z caller=roundtrip.go:359 org_id=fake traceID=33a28114a318e0b9 msg="executing query" type=range query="sum(rate({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(error|exception|fatal|panic)\" [5m]))" start=2026-05-02T10:44:00Z end=2026-05-02T10:49:00Z start_delta=5m5.626053747s end_delta=5.6260539s length=5m0s step=1000 query_hash=793337475
24305cdfaaef level=info ts=2026-05-02T10:49:05.627499109Z caller=table_manager.go:194 index-store=tsdb-2024-01-01 msg="get or create table" found=true table=index_20575 wait_for_lock=11.757µs
24305cdfaaef level=info ts=2026-05-02T10:49:05.628391977Z caller=metrics.go:409 org_id=fake traceID=33a28114a318e0b9 latency=fast query_type=stats start=2026-05-02T10:39:00Z end=2026-05-02T10:49:00Z start_delta=10m5.628389471s end_delta=5.628389624s length=10m0s duration=1.075007ms status=200 query="{compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"}" query_hash=3345045334 total_entries=1
24305cdfaaef level=info ts=2026-05-02T10:49:05.631449548Z caller=engine.go:263 component=querier org_id=fake traceID=33a28114a318e0b9 msg="executing query" query="sum(rate({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(error|exception|fatal|panic)\"[5m]))" query_hash=3982332669 type=range length=5m0s step=1s
24305cdfaaef level=info ts=2026-05-02T10:49:05.632464559Z caller=table_manager.go:194 index-store=tsdb-2024-01-01 msg="get or create table" found=true table=index_20575 wait_for_lock=3.992µs
24305cdfaaef level=info ts=2026-05-02T10:49:05.633060386Z caller=metrics.go:237 component=querier org_id=fake traceID=33a28114a318e0b9 latency=fast query="sum(rate({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(error|exception|fatal|panic)\"[5m]))" query_hash=3982332669 query_type=metric range_type=range length=5m0s start_delta=5m5.633037339s end_delta=5.633037472s step=1s duration=1.512313ms status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=422.586µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=269.117µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
24305cdfaaef level=info ts=2026-05-02T10:49:05.634783639Z caller=metrics.go:237 component=frontend org_id=fake traceID=33a28114a318e0b9 latency=fast query="sum(rate({compose_project=\"services\", compose_service!~\"grafana|loki|alloy|cadvisor|prometheus|node-exporter\"} |~ \"(?i)(error|exception|fatal|panic)\" [5m]))" query_hash=793337475 query_type=metric range_type=range length=5m0s start_delta=5m5.63477374s end_delta=5.634773806s step=1s duration=7.870762ms status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=422.586µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=269.117µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
24305cdfaaef level=info ts=2026-05-02T10:49:21.917343946Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
24305cdfaaef level=info ts=2026-05-02T10:49:21.943833211Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
24305cdfaaef level=info ts=2026-05-02T10:49:21.943903818Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
